# spring-boot-kafka-streams-example

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
adapter-service/: Dockerfile  build.gradle  skaffold.yml
adapter-service-api/src/main/kotlin/org/example/adapter/: AdapterAsnDto.kt  AdapterOrderDto.kt
adapter-service/deployment/: adapter-service-app.yaml  adapter-service-config.yaml  adapter-service-prod.yaml  kustomization.yaml
adapter-service/src/main/kotlin/org/example/adapter/: ServiceApplication.kt
adapter-service/src/main/kotlin/org/example/adapter/config/: ApplicationConfig.kt  ApplicationConsumerProperties.kt  CloudStreamConfiguration.kt  KafkaConfig.kt  KafkaLogFailedEventProvider.kt  TracerConfig.kt
adapter-service/src/main/kotlin/org/example/adapter/operation/controller/: ShipmentAdvancedNotificationController.kt
adapter-service/src/main/kotlin/org/example/adapter/operation/mapper/: EventMapper.kt
adapter-service/src/main/kotlin/org/example/adapter/operation/service/: ShipmentAdvancedNotificationService.kt
adapter-service/src/main/kotlin/org/example/adapter/operation/validator/: ValidationService.kt  ValidationServiceImpl.kt
adapter-service/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
external-api/: build.gradle
k8s/: .env  docker-compose.yaml  init.sql
k8s/base/: configmap.yml  kafka.yml  kustomization.yml  postgres.yml  redis.yml  secret.yml  zookeeper.yml
mock-service/: Dockerfile  build.gradle  skaffold.yml
mock-service/deployment/: kustomization.yaml  mock-service-app.yaml  mock-service-config.yaml  mock-service-prod.yaml
mock-service/src/main/kotlin/org/example/config/: ApplicationConfig.kt
mock-service/src/main/kotlin/org/example/controller/: ShipmentAdvancedNotificationController.kt
mock-service/src/main/kotlin/org/example/service/: AbstractRandomProducer.kt  ShipmentAdvancedNotification.kt
mock-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
