version=1.0.0-SNAPSHOT
#Version of Gradle
VERSION_OF_GRADLE=7.3.3
#Gradle Plugins versions
VERSION_OF_SPRING_BOOT=2.5.2
VERSION_OF_KOTLIN=1.6.10
VERSION_OF_SPRING_CLOUD=2020.0.3
VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN=1.0.11.RELEASE
VERSION_OF_GRADLE_VERSION_PLUGIN=1.0.1
VERSION_OF_LOMBOK_PLUGIN=6.0.0-m2
VERSION_OF_SONARQUBE_PLUGIN=2.7
VERSION_OF_JIB_PLUGIN=3.1.2
#Gradle Dependencies versions
VERSION_OF_COMMONS_LIB=1.2.0-SNAPSHOT
VERSION_OF_EVENTS_LIB=1.2.0-SNAPSHOT
VERSION_OF_LOMBOK=1.18.20
VERSION_OF_JUNIT=5.7.1
VERSION_OF_COMMON_EVENT=1.1.0
VERSION_OF_JACKSON=2.12.3
VERSION_OF_MAPSTRUCT=1.4.2.Final
VERSION_OF_APACHE_COMMONS_LANG=3.12.0
VERSION_OF_APACHE_COMMONS_COLLECTIONS=4.4
VERSION_OF_MICROMETER=1.6.6
VERSION_OF_LOGBACK=1.2.3
VERSION_OF_LOGSTASH_LOGBACK_ENCODER=6.6
VERSION_OF_HVALIDATOR=7.0.1.Final
VERSION_OF_VALIDATION_API=2.0.1.Final