
pluginManagement {
    plugins {
        id 'org.sonarqube' version VERSION_OF_SONARQUBE_PLUGIN
        id 'io.spring.dependency-management' version VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN
        id 'org.springframework.boot' version VERSION_OF_SPRING_BOOT
        id 'com.google.cloud.tools.jib' version VERSION_OF_JIB_PLUGIN
        id 'org.jetbrains.kotlin.jvm' version VERSION_OF_KOTLIN
        id 'org.jetbrains.kotlin.plugin.spring' version VERSION_OF_KOTLIN
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

rootProject.name = 'spring-boot-kafka-streams-example'

include 'mock-service'
include 'external-api'