plugins {
    id 'java-library'
    id 'maven-publish'
}

group = parent.group
version = parent.version

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'

    implementation 'javax.validation:validation-api:2.0.1.Final'
}

publishing {
    publications {
        lib(MavenPublication) {
            artifact jar
        }
    }

    repositories {
//        maven {
//            name = 'internal'
//            url = version.endsWith('SNAPSHOT') ? SNAPSHOTS_REPO : RELEASE_REPO
//            credentials {
//                username = nexusUser
//                password = nexusPassword
//            }
//        }
        mavenLocal()
    }
}